{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hea",
				"headerStrings"
			],
			[
				"ser",
				"serverPort"
			],
			[
				"serv",
				"serverAddress"
			],
			[
				"pri",
				"println"
			],
			[
				"se",
				"serverAddress"
			],
			[
				"cli",
				"clientPacket"
			],
			[
				"print",
				"println"
			],
			[
				"prin",
				"print"
			],
			[
				"serve",
				"serverPort"
			],
			[
				"req",
				"requestLines"
			],
			[
				"cl",
				"clientRequestInitalLineWords"
			],
			[
				"client",
				"clientRequestInitalLine"
			],
			[
				"clien",
				"clientRequestAddress"
			],
			[
				"he",
				"headerLineWords"
			],
			[
				"con",
				"contains"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"in",
				"initalLine"
			],
			[
				"re",
				"request"
			],
			[
				"ini",
				"intialLine"
			],
			[
				"int",
				"intialLine"
			],
			[
				"is",
				"isEmpty"
			],
			[
				"pr",
				"println"
			],
			[
				"T_",
				"T_BRKPT"
			],
			[
				"pa",
				"page_fault_handler"
			],
			[
				"T",
				"T_PGFLT"
			],
			[
				"tf",
				"tf_trapno"
			],
			[
				"stre",
				"streamFromClient"
			],
			[
				"c",
				"corners"
			],
			[
				"pos",
				"position2"
			],
			[
				"su",
				"successor"
			],
			[
				"sc",
				"successors"
			],
			[
				"suc",
				"successor"
			],
			[
				"s",
				"successor"
			],
			[
				"kern",
				"kern_pgdir"
			],
			[
				"en",
				"env"
			],
			[
				"mem",
				"memset"
			],
			[
				"size",
				"sizeof"
			],
			[
				"boot",
				"boot_alloc"
			],
			[
				"pack",
				"packetB2"
			],
			[
				"by",
				"byte"
			],
			[
				"get",
				"getBytes"
			],
			[
				"packetB1b",
				"packetB1Bytes"
			],
			[
				"packet",
				"packetA1"
			],
			[
				"len",
				"length"
			],
			[
				"ps",
				"psecret"
			],
			[
				"check",
				"checkPacketD"
			],
			[
				"al",
				"al_len2"
			],
			[
				"Da",
				"DataInputStream"
			],
			[
				"new",
				"newsock"
			],
			[
				"ch",
				"char"
			],
			[
				"Se",
				"ServerSocket"
			],
			[
				"secre",
				"secret"
			],
			[
				"de",
				"decide"
			],
			[
				"chec",
				"checkPacketB"
			],
			[
				"ne",
				"nextInt"
			],
			[
				"send",
				"sendData"
			],
			[
				"rec",
				"receivedBytes"
			],
			[
				"tcp",
				"tcp_port"
			],
			[
				"st",
				"static"
			],
			[
				"In",
				"InputStreamReader"
			],
			[
				"sock",
				"socket2"
			],
			[
				"raw",
				"rawlen"
			],
			[
				"key",
				"keys_out"
			],
			[
				"clk",
				"clk_out"
			],
			[
				"fr",
				"freeze_e"
			],
			[
				"doub",
				"double_e"
			],
			[
				"pre",
				"press_e"
			],
			[
				"TRACE",
				"TRACE_INPUT"
			],
			[
				"transfe",
				"transfer_permitted"
			],
			[
				"NPF",
				"NPF_E"
			],
			[
				"FP",
				"FPF"
			],
			[
				"FPF",
				"FPF_E"
			],
			[
				"always",
				"alwaysc\talways *"
			],
			[
				"ReadReg",
				"ReadRegister2_1"
			],
			[
				"Read",
				"ReadRegister2_1"
			],
			[
				"ReadRe",
				"ReadRegister2_2"
			],
			[
				"Wr",
				"WriteRegister_WB"
			],
			[
				"Re",
				"ReadRegister_MEM_in"
			],
			[
				"end",
				"end"
			],
			[
				"Rea",
				"ReadData2_MEM_out"
			],
			[
				"ReadRegister1_",
				"ReadRegister1_out_UC"
			],
			[
				"W",
				"WriteRegister"
			],
			[
				"ins",
				"instruct_out"
			],
			[
				"dat",
				"data_in_sel"
			],
			[
				"wri",
				"write_enable"
			],
			[
				"wr",
				"write_enable"
			],
			[
				"pas",
				"pass3"
			],
			[
				"fwd",
				"fwd2"
			],
			[
				"fw",
				"fwd_2_sel"
			],
			[
				"ad",
				"addr_sel_mux"
			],
			[
				"alu_",
				"alu_src_sel"
			],
			[
				"tak",
				"taken_sel"
			],
			[
				"br",
				"br_offset"
			],
			[
				"cons",
				"cond_offset"
			],
			[
				"next",
				"next_addr"
			],
			[
				"reg_",
				"reg_data_in"
			],
			[
				"read",
				"read_data_in"
			],
			[
				"a",
				"addr_out"
			],
			[
				"alu_re",
				"alu_res_out"
			],
			[
				"alu_r",
				"alu_result_in"
			],
			[
				"alu_a",
				"alu_addr_sel"
			],
			[
				"d",
				"d_addr_exr"
			],
			[
				"w",
				"write_data"
			],
			[
				"ADD",
				"addr_out"
			],
			[
				"inc",
				"instruct"
			],
			[
				"nex",
				"next_addr"
			],
			[
				"br_",
				"br_addr"
			],
			[
				"m",
				"mux2_1"
			],
			[
				"br_ad",
				"br_addr_E"
			],
			[
				"br_a",
				"br_calc"
			],
			[
				"add",
				"adder"
			],
			[
				"as",
				"async_en"
			],
			[
				"b_",
				"b_inv"
			],
			[
				"carr",
				"carry_in"
			],
			[
				"low",
				"lower_bits"
			],
			[
				"upp",
				"upper_bits_8_low"
			],
			[
				"up",
				"upper_bits_8_low"
			],
			[
				"reg",
				"regfile"
			],
			[
				"value",
				"value"
			],
			[
				"wiki",
				"wikipediaSearch"
			],
			[
				"out",
				"out1_1"
			],
			[
				"_push",
				"_push_many"
			],
			[
				"_p",
				"_push_many"
			],
			[
				"mouse",
				"mousemove"
			],
			[
				"mous",
				"mousebox"
			],
			[
				"th",
				"throttle"
			],
			[
				"thr",
				"throttle_stream"
			],
			[
				"_",
				"_pushable"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 714.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"boxy",
				"Boxy Theme: Activation"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 828.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp37120/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/obj/user/breakpoint.asm",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp10215/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/env.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp34035/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/monitor.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp24458/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/obj/user/hello.asm",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp24062/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/user/hello.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp16636/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/inc/mmu.h",
		"/C/Users/Andrew Hartman/Desktop/project3-answers.txt",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp35327/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trapentry.S",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp14664/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp16064/homes/iws/hartma3/lab/kern/trap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp03955/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/obj/kern/kernel.asm",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp37124/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/obj/user/buggyhello",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp15456/homes/iws/hartma3/lab/kern/monitor.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp47354/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp42307/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trapentry.S",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp41926/homes/iws/hartma3/lab/kern/trapentry.S",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp43349/homes/iws/hartma3/lab/kern/env.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp46355/homes/iws/hartma3/lab/kern/trap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp42972/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/env.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp09604/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/obj/user/hello.asm",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp24407/homes/iws/hartma3/lab/kern/trap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp23185/homes/iws/hartma3/lab/kern/env.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp24890/homes/iws/hartma3/lab/kern/trapentry.S",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp10917/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/env.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp11308/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trapentry.S",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp11917/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trap.c",
		"/C/Users/Andrew Hartman/cse461-project1b/src/Proxy.java",
		"/C/Users/Andrew Hartman/ShadowJump/source/Main.hx",
		"/C/Users/Andrew Hartman/ShadowJump/source/PlayState.hx",
		"/C/Users/Andrew Hartman/HelloWorld/source/PlayState.hx",
		"/C/Users/Andrew Hartman/HelloWorld/source/Main.hx",
		"/C/Users/Andrew Hartman/HelloWorld/source/MenuState.hx",
		"/C/Users/Andrew Hartman/473/searchAgents.py",
		"/C/Users/Andrew Hartman/473/search.py",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp14866/homes/iws/hartma3/lab/kern/pmap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp14538/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trapentry.S",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp13611/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/trap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp35261/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/init.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp03240/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/inc/memlayout.h",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp02025/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/pmap.h",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp34996/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/boot/main.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp39068/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/inc/elf.h",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp42376/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/inc/env.h",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp32480/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/env.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp10323/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/pmap.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp41049/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/env.h",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp15737/homes/iws/hartma3/451-17sp/CSE451-Kevin-Andrew/kern/pmap.h",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp33602/homes/iws/hartma3/lab/kern/env.c",
		"/C/Users/Andrew Hartman/cse461-project1/Server.java",
		"/C/Users/Andrew Hartman/cse461-project1/Client.java",
		"/C/Users/Andrew Hartman/cse461-project1/README.md",
		"/C/Users/Andrew Hartman/networking/Client.java",
		"/C/Users/Andrew Hartman/cse461-project1/Client.class",
		"/C/Users/Andrew Hartman/Desktop/3. Calculate the total time required to transfer a",
		"/C/Users/Andrew Hartman/Desktop/Part 2 Exercise 1",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp34350/homes/iws/hartma3/lab/kern/monitor.c",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/scp34751/homes/iws/hartma3/451-17sp/lab/kern/monitor.c",
		"/C/Program Files/PuTTY/README.txt",
		"/C/Users/Andrew Hartman/Downloads/Cardio1 (1).ino",
		"/D/AHDL0004.TXT",
		"/C/Users/Andrew Hartman/lab/receiver.v",
		"/C/Users/Andrew Hartman/lab/receiver_testbench.v",
		"/C/Users/Andrew Hartman/lab/send_and_receive_testbench.v",
		"/C/Users/Andrew Hartman/lab/sender.v",
		"/C/Users/Andrew Hartman/lab/sender_testbench.v",
		"/C/Users/Andrew Hartman/Downloads/tugofwar.v",
		"/C/Users/Andrew Hartman/Downloads/display.v",
		"/C/Users/Andrew Hartman/Downloads/DE1_SoC (4).sv",
		"/C/Users/Andrew Hartman/Downloads/sender (1).v",
		"/C/Users/Andrew Hartman/Downloads/sender.v",
		"/C/Users/Andrew Hartman/Downloads/receiver.v",
		"/C/Users/Andrew Hartman/Downloads/send_and_receive_testbench.v",
		"/C/Users/Andrew Hartman/Downloads/sender_testbench.v",
		"/C/Users/Andrew Hartman/Downloads/tugofwar (1).v",
		"/C/Users/Andrew Hartman/Downloads/sender (4).v",
		"/C/Users/Andrew Hartman/Downloads/receiver (2).v",
		"/C/Users/Andrew Hartman/Downloads/sender (3).v",
		"/C/Users/Andrew Hartman/Downloads/Cardio1_adc_unfinished.ino (1).ino",
		"/C/Users/Andrew Hartman/Downloads/receiver (1).v",
		"/C/Users/Andrew Hartman/always",
		"/C/Users/Andrew Hartman/Downloads/sendData.sv",
		"/C/Users/Andrew Hartman/Downloads/sender (2).v",
		"/C/Users/Andrew Hartman/Some/sender.v",
		"/C/Users/Andrew Hartman/Some/sender",
		"/C/Users/Andrew Hartman/Downloads/DE1_SoC (2).sv",
		"/C/Users/Andrew Hartman/Downloads/keyPress.v",
		"/C/Users/Andrew Hartman/novel_computer/README.md",
		"/C/Users/Andrew Hartman/Downloads/DE1_SoC (1).sv",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/Rar$DIa0.296/hvsync_generator.v",
		"/C/Users/Andrew Hartman/Downloads/scanner (7).v",
		"/C/Users/Andrew Hartman/Downloads/scanner (6).v",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/dataflow/dataflow.v",
		"/C/altera/14.0/University_Program/Computer_Systems/DE1-SoC/DE1-SoC_Computer/verilog/DE1_SoC_Computer.v",
		"/C/altera/14.0/University_Program/Computer_Systems/DE1-SoC/DE1-SoC_Computer/verilog/Computer_System/synthesis/Computer_System.v",
		"/C/Users/Andrew Hartman/simple_prog",
		"/C/Users/Andrew Hartman/AppData/Local/Temp/Rar$DIa0.288/documentation.txt",
		"/C/Users/Andrew Hartman/improved-invention/system_memory.v",
		"/C/Users/Andrew Hartman/improved-invention/top.v",
		"/C/Users/Andrew Hartman/improved-invention/cpu.v",
		"/C/Users/Andrew Hartman/371-Winter-2017/lab3/scanner.v",
		"/C/Users/Andrew Hartman/midterm code 2.txt",
		"/C/Users/Andrew Hartman/midterm code.txt",
		"/C/Users/Andrew Hartman/Downloads/scanner (5).v",
		"/C/Users/Andrew Hartman/Downloads/scanner (4).v",
		"/C/Users/Andrew Hartman/Downloads/scanner (3).v",
		"/C/Users/Andrew Hartman/New folder (3)/scanner.v",
		"/C/Users/Andrew Hartman/Downloads/scanner (2).v",
		"/C/Users/Andrew Hartman/Downloads/DE1_SoC.sv",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/johnson/johnson_test.v",
		"/C/Users/Andrew Hartman/transfer_station/transfer_station.v",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/ripple/ripple.v",
		"/C/Users/Andrew Hartman/371-Winter-2017/lab2/lock.v",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/dataflow/downCounterDataflow.v",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/johnson/johnson.v",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/schematic/syncDownCounter_SE_top.v",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/downCounterDataflow.v",
		"/C/Users/Andrew Hartman/audio-script/README.md",
		"/C/Users/Andrew Hartman/17wi/474/Lab 1/Deliverables/Lab 1 Answers.txt",
		"/C/Users/Andrew Hartman/audio-script/node_modules/std/check.js",
		"/C/Users/Andrew Hartman/project0.c",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/demo_counters/downCounterDataflow_demo.v",
		"/C/Users/Andrew Hartman/projects/ProgramTheDE1_SoC.cdf",
		"/C/Users/Andrew Hartman/371-Winter-2017/Lab 1/Counters/ripple_counter/ripple.v",
		"/C/Users/Andrew Hartman/audio-script/index.html",
		"/C/Users/Andrew Hartman/audio-script/run.js",
		"/C/Users/Andrew Hartman/audio-script/lib/audioscript.js",
		"/C/Users/Andrew Hartman/audio-script/lib/compiler/compiler.js",
		"/C/Users/Andrew Hartman/cse371-wi17/runlab.do"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"host",
			"sublist",
			"subli",
			"initialStrings",
			"requestBuffer",
			"requestLines",
			"out",
			"streamToClient",
			"fromClientReader",
			"fromClient",
			"ss",
			"clientRequestHostSplit",
			"address",
			"clientRequestPort",
			"clientRequestAddress",
			"headerLineWords",
			"clientRequestHost",
			"clientRequestHeaderLines",
			"clientRequestIsConnect",
			"clientRequestInitalLineWords",
			"clientRequestLine",
			"clientReader",
			"streamFromClient",
			"request",
			"localport",
			"host",
			"Sys",
			"system",
			"800036",
			"int",
			"int     ",
			"int $",
			"int",
			"System.out.println",
			"printmessage",
			"printb",
			"print",
			"system.out.println",
			"syste",
			"syste,",
			"sys",
			"packetB1",
			"packetB1Bytes",
			"receivedBytes",
			"receivePacket",
			"receiveData",
			"failed",
			"serverSocket2",
			"printMessage",
			"rand",
			"clientPortA",
			"receivedBytes",
			"IPAddress",
			"receivePacket",
			"receiveData",
			"aligned_pa",
			"header",
			"port",
			"HEADER",
			"System.out",
			"stage",
			"payloadLength",
			"address",
			"PORT",
			"System.out.print",
			"Sys",
			"payloadLength",
			"address",
			"PORT",
			"server_",
			"num",
			"sys",
			"bytesToInt",
			"Bandwidth",
			"serial",
			"data_increment",
			"switch_input_pin",
			"switch",
			"trace_input_pin",
			"SCREEN_COLOR",
			"SD_CS",
			"PDB_CH0C1_EN",
			"enable",
			"int",
			"readgyr",
			"gyroBias",
			"Wire",
			"i2c",
			"writeByte",
			"write",
			"global_E",
			"clock_coun",
			"data_bit",
			"ps",
			"auto_transfer",
			"fill",
			"idle",
			"PIX",
			"q[",
			"d[",
			"console",
			"e",
			"d",
			"c",
			"a",
			"b",
			"readregister_MEM_in",
			"output",
			"mem_alu",
			",",
			"aluop",
			"regwrite",
			"@(pos",
			"aluop",
			"rm",
			"daddr = ",
			"daddr",
			"aluimm = ",
			"aluimm",
			"rn",
			"rn = ",
			";\n",
			"rn",
			"rd",
			"condaddr = ",
			"condaddr",
			"braddr",
			"));"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n/*"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ShadowSwap.sublime-project",
	"replace":
	{
		"height": 84.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
